# Django secret
SECRET_KEY=your-django-secret-key
DEBUG=False

# MySQL (PythonAnywhere)
DB_NAME=farbee9258$default
DB_USER=farbee9258
DB_PASSWORD=Mysql!1234  # use the password you set in the PythonAnywhere DB page
DB_HOST=farbee9258.mysql.pythonanywhere-services.com
DB_PORT=3306
