MYSQL_DATABASE="railway"
MYSQL_ROOT_PASSWORD="eZoxTQOBoPLPptVoWMQHDAVEzJytxfQW"
MYSQL_URL="mysql://root:eZoxTQOBoPLPptVoWMQHDAVEzJytxfQW@mysql.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="mysql.railway.internal"
MYSQLPASSWORD="eZoxTQOBoPLPptVoWMQHDAVEzJytxfQW"
MYSQLPORT="3306"
MYSQLUSER="root"
